source /opt/ros/humble/setup.bash
source /ros2_ws/install/setup.bash

# 1. Stop everything
pkill -f "ros2 launch" || true
sleep 2

# 2. Correct launch
ros2 launch go2_robot_sdk navigation.launch.py \
  map:=/ros2_ws/data/my_map.yaml \
  joystick:=false rviz:=true

# 3. In a 2nd shell — set pose, then goal
ros2 topic pub --once /initialpose geometry_msgs/msg/PoseWithCovarianceStamped \
  "{header: {frame_id: 'map'}, pose: {pose: {position: {x: 1.0, y: -0.8, z: 0.0}, orientation: {w: 1.0}}}}"

ros2 action send_goal /navigate_to_pose nav2_msgs/action/NavigateToPose \
  "{pose: {header: {frame_id: 'map'}, pose: {position: {x: 3.5, y: 0.5, z: 0.0}, orientation: {w: 1.0}}}}" --feedback