digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 27.116\nBuffer length: 1.844\nMost recent transform: 1781295992.485277\nOldest transform: 1781295990.641335\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 1.69\nBuffer length: 4.142\nMost recent transform: 1781295992.085522\nOldest transform: 1781295987.943058\n"];
"FL_calflower" -> "FL_calflower1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_calf" -> "FL_calflower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_thigh" -> "FL_calf"[label=" Broadcaster: default_authority\nAverage rate: 2.616\nBuffer length: 1.147\nMost recent transform: 1781295991.961124\nOldest transform: 1781295990.814435\n"];
"FL_calf" -> "FL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calflower" -> "FR_calflower1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calf" -> "FR_calflower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_thigh" -> "FR_calf"[label=" Broadcaster: default_authority\nAverage rate: 2.616\nBuffer length: 1.147\nMost recent transform: 1781295991.961124\nOldest transform: 1781295990.814435\n"];
"FR_calf" -> "FR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head_upper" -> "Head_lower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Head_upper"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_calflower" -> "RL_calflower1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_calf" -> "RL_calflower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_thigh" -> "RL_calf"[label=" Broadcaster: default_authority\nAverage rate: 2.616\nBuffer length: 1.147\nMost recent transform: 1781295991.961124\nOldest transform: 1781295990.814435\n"];
"RL_calf" -> "RL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calflower" -> "RR_calflower1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calf" -> "RR_calflower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_thigh" -> "RR_calf"[label=" Broadcaster: default_authority\nAverage rate: 2.616\nBuffer length: 1.147\nMost recent transform: 1781295991.961124\nOldest transform: 1781295990.814435\n"];
"RR_calf" -> "RR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head_upper" -> "front_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "radar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_hip" -> "FL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 2.616\nBuffer length: 1.147\nMost recent transform: 1781295991.961124\nOldest transform: 1781295990.814435\n"];
"base_link" -> "FL_hip"[label=" Broadcaster: default_authority\nAverage rate: 2.616\nBuffer length: 1.147\nMost recent transform: 1781295991.961124\nOldest transform: 1781295990.814435\n"];
"FR_hip" -> "FR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 2.616\nBuffer length: 1.147\nMost recent transform: 1781295991.961124\nOldest transform: 1781295990.814435\n"];
"base_link" -> "FR_hip"[label=" Broadcaster: default_authority\nAverage rate: 2.616\nBuffer length: 1.147\nMost recent transform: 1781295991.961124\nOldest transform: 1781295990.814435\n"];
"RL_hip" -> "RL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 2.616\nBuffer length: 1.147\nMost recent transform: 1781295991.961124\nOldest transform: 1781295990.814435\n"];
"base_link" -> "RL_hip"[label=" Broadcaster: default_authority\nAverage rate: 2.616\nBuffer length: 1.147\nMost recent transform: 1781295991.961124\nOldest transform: 1781295990.814435\n"];
"RR_hip" -> "RR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 2.616\nBuffer length: 1.147\nMost recent transform: 1781295991.961124\nOldest transform: 1781295990.814435\n"];
"base_link" -> "RR_hip"[label=" Broadcaster: default_authority\nAverage rate: 2.616\nBuffer length: 1.147\nMost recent transform: 1781295991.961124\nOldest transform: 1781295990.814435\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1781295992.5116317"[ shape=plaintext ] ;
}->"map";
}